{
  "name": "webapck1",
  "version": "1.0.0",
  "description": "- 主流有两种  ES6 和commonjs\r - JS 标准是es6 module import vs export\r - commonjs  require module.exports\r - webpack最标准的实现commonjs\r - 也可以支持 es6 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --env.development --config ./build/webpack.base",
    "build": "webpack --env.production --config ./build/webpack.base",
    "dev:server": "webpack-dev-server --env.development --config ./build/webpack.base"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "autoprefixer": "^8.6.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^4.3.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "terser-webpack-plugin": "^2.3.8"
  }
}
